{
  "type": "module",
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/aspect-ratio": "^0.4.x",
    "@tailwindcss/forms": "^0.5.x",
    "@tailwindcss/typography": "^0.5.x",
    "cypress": "latest",
    "daisyui": "^4.x",
    "eslint-config-prettier": "latest",
    "eslint-plugin-cypress": "latest",
    "globals": "latest",
    "htmx-ext-json-enc": "^2.x",
    "htmx.org": "^2.x",
    "htmx-ext-head-support": "^2.x",
    "htmx-ext-preload": "^2.x",
    "htmx-ext-multi-swap": "^2.x",
    "prettier": "latest",
    "prettier-plugin-go-template": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "^3.x"
  }
}
