# {{ .Name }}

To start the application, install all dependencies, and run it.

```shell
make dev-tools
make run
```

On completion the most important helping services
open alongside the application in the browser.
\
Username `root@localhost.tld`\
Password `secret`

# Development

The project is developed with [Arrower](https://www.arrower.org/docs/getting-started).

## Database migrations

```shell
export POSTGRESQL_URL='postgres://{{ .NameSmall }}:secret@localhost:5432/{{ .NameSmall }}?sslmode=disable'
migrate create -ext sql -dir shared/infrastructure/postgres/migrations -seq create_test_table

migrate -database ${POSTGRESQL_URL} -path shared/infrastructure/postgres/migrations up
migrate -database ${POSTGRESQL_URL} -path shared/infrastructure/postgres/migrations down
```

## E2E tests

E2E tests are done with Cypress. To start the development environment run:\
`npx cypress open --e2e --browser /usr/bin/chromium --project tests/e2e`

Use the target `make test-e2e` to execute the tests.
