apiVersion: 1

# Learn more about how to configure data sources
# See https://grafana.com/docs/grafana/latest/datasources/#built-in-core-data-sources
datasources:
  - name: Loki
    type: loki
    url: http://loki:3100
    access: proxy
    editable: false
    jsonData:
      derivedFields:
        - datasourceUid: Tempo
          matcherRegex: .*\,\"traceID\":\"(\w+)\" # from https://community.grafana.com/t/override-url-label-for-loki-derivedfields/67596
          name: TraceID
          url: "$${__value.raw}" # url will be interpreted as query for the datasource

  - name: Prometheus
    type: prometheus
    url: http://prometheus:9090
    access: proxy
    editable: false
    jsonData:
      exemplarTraceIdDestinations:
        - name: traceID
          datasourceUid: Tempo

  - name: Tempo
    type: tempo
    url: http://tempo:3200
    access: proxy
    editable: false
    jsonData:
      httpMethod: GET
      tracesToLogs:
        datasourceUid: Loki
        tags: ["arrower"] # MATCH LOGGING LABELS
        spanStartTimeShift: "1h"
        spanEndTimeShift: "-1h"
        filterByTraceID: true
        filterBySpanID: true
      search:
        hide: false
      lokiSearch:
        datasourceUid: Loki

  - name: Postgres
    type: postgres
    url: postgres:5432
    user: {{ .NameSmall }}
    editable: false
    secureJsonData:
      password: "secret"
    jsonData:
      database: {{ .NameSmall }}
      sslmode: "disable"
      maxOpenConns: 10
      maxIdleConns: 10
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      postgresVersion: 10 # 10 refers to version PostgreSQL 10 and above
      timescaledb: false
