{
  "name": "{{ .Name }}",
  "short_name": "{{ .Name }}",
  "description": "",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#cccccc",
  "theme_color": "#4a4a4a",
  "icons": [
    {
      "src": "icons/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [],
  "screenshots": [
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "{{ .Name }} Logo"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "{{ .Name }} Logo"
    }
  ]
}
